language: csharp
solution: ./travis_test/travis_test.sln
mono: latest
install:
    - nuget restore ./travis_test/travis_test.sln
    - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
    - msbuild /p:Configuration=Release ./travis_test/travis_test.sln
