language: csharp
solution: ./travis_test/travis_test.sln
dotnet: 2.1.300
install:
        - nuget restore ./travis_test/travis_test.sln
script:
        - msbuild /p:Configuration=Release ./travis_test/travis_test.sln
