languague: csharp
solution: ./travis_test/travis_test.sln
install:
        - nuget restore ./travis_test/travis_test.sln
script:
        - msbuild /p:Configuration=Release ./travis_test/travis_test.sln
