language: csharp
mono: none
dotnet: 2.1.202
solution: ./core21/core21.sln
install:
  - sudo apt-get install nunit-console
  - nuget restore ./core21/core21.sln

script:
  - xbuild ./core21/core21.sln
