language: csharp
solution: ./travis_test/travis_test.sln

install:
  - sudo apt-get install nunit-console
  - nuget restore ./travis_test/travis_test.sln

script:
  - xbuild ./travis_test/travis_test.sln
